PORT = 4000
#MONGO_URI = mongodb://127.0.0.1:27017/bd_medicina
MONGO_URI = mongodb+srv://danlopand:YcRbycYaJuLpSsD2@cluster0.duzuyob.mongodb.net/bd_medicina?retryWrites=true&w=majority
JWT_SECRET = palabraSecreta
FRONTEND_URL = http://localhost:3000